<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cane.brothers</groupId>
  <artifactId>cane.brothers.hibernate.example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>cane.brothers.hibernate.example</name>
  <description>simple jpa (hibernate) example </description>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<derby.version>10.12.1.1</derby.version>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>
	
	<dependencies>

		<!-- jpa: Hibernate O/RM implementation of the JPA specification -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>


		<!-- db: derby -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${derby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JUnit use it -->
<!--  		<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency> -->

	</dependencies>

	<organization>
		<name>Cane Brothers</name>
	</organization>
	
</project>