<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>cane.brothers.jpa.model</artifactId>
	<groupId>cane.brothers.jpa</groupId>
	
	<version>1.0.0-SNAPSHOT</version>
	<name>cane.brothers.jpa</name>
	<description>simple jpa model example</description>
	
	<organization>
		<name>Cane Brothers</name>
	</organization>

	<properties>
		<jee.version>7.0</jee.version>
	</properties>

	<dependencies>
	
		<!-- JPA: API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${jee.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
</project>